[environment]
	env = HOME
	servicename = Market Data Service

[mysql]
	servername = 127.0.0.1
    username = michael
    password = Password2017
    databasename = stock_market

[notification]
	smtpserver = mail.gmail.com
	# some predefined parameters
	info_sender = michael.zh@gmail.com
	error_sender = michael.zh@gmail.com
	info_recipients =  "michael.zh@gmail.com", "michael.zh@gmail.comcom" #"isg-quant@hoopp.com"
	error_recipients =  "michael.zh@gmail.com", "michael.zh@gmail.com" #
		