[environment]
	env = HOME
	servicename = Market Data Service

[mysql]
	servername = AWQIQUANT01.DEV.HOOPP.CLOUD
    username = quant
    password = Password2017
    databasename = market_data

[notification]
	smtpserver = 127.0.0.1
	# some predefined parameters
	info_sender = stockalert@gmail.com
	error_sender = stockalert@gmail.com
	info_recipients =  "michael.zh@gmail.com", "mzhang@hoopp.com" #"isg-quant@hoopp.com"
	error_recipients =  "michael.zh@gmail.com", "michael.zh@gmail.com" #


[gmail]
	smtpserver = stmp.gmail.com
	# some predefined parameters
	sender = symbol.notification@gmail.com
	password = Tripal147
	recipients =  "michael.zh@gmail.com", "mzhang@hoopp.com", "michael.share@hotmail.com" #"isg-quant@hoopp.com"
		