[jcpara]
	para_name = Default
	;sma_period = 200
	;dev_mode = std
	;ema_period = 20
	;atr_period = 14
	;atr_mode = atr
	;trend_indicator = MACD
	;trend_period = 12/26/9
	;wave_indicator = MACD
	;wave_base_period = 8
	;wave_short_period = 34
	;wave_medium_period = 89
	;wave_long_period = 233

